PORT=3000
DB_CNN=mongodb://localhost:27017/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID=115407722973-i7h9560t9qp4le1setucv8o0hmtffpeq.apps.googleusercontent.com
GOOGLE_SECRET=8CYDpoEF8tsWV9pfmpBoKg1Z